# 3d protein simulation

units real # see http://lammps.sandia.gov/doc/units.html which define temperature units is Kelvin

timestep 2 # see http://lammps.sandia.gov/doc/timestep.html set 2 fmsec for timestep

dimension	3 # http://lammps.sandia.gov/doc/dimension.html 3D simulation

boundary s s s # s is non-periodic and shrink-wrapped, see http://lammps.sandia.gov/doc/boundary.html
#boundary p p p

neighbor	10 bin # http://lammps.sandia.gov/doc/neighbor.html
neigh_modify	delay 5

atom_modify sort 0 0.0

special_bonds fene

atom_style	peptide #use awsemmd in awsem-master branch

bond_style harmonic

pair_style vexcluded 2 3.5 3.5

read_data data.JobID
#read_restart save.10000

pair_coeff * * 0.0
pair_coeff 1 1 20.0 3.5 4.5
pair_coeff 1 4 20.0 3.5 4.5
pair_coeff 4 4 20.0 3.5 4.5
pair_coeff 3 3 20.0 3.5 3.5


velocity        all create 600.0 20706
# Attention: commented velocity on restart run!
# Keep 3rd number same as initial temperature on following fix command

group		alpha_carbons id 1 4 7 10 13 16 1`9 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166 169 172 175 178 181 184 187 190 193 196 199 202 205 208 211 214 217 220 223 226 229 232 235 238

group		beta_atoms id 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99 102 105 108 111 114 117 120 123 126 129 132 135 138 141 144 147 150 153 156 159 162 165 168 171 174 177 180 183 186 189 192 195 198 201 204 207 210 213 216 219 222 225 228 231 234 237 240

group		oxygens id 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152 155 158 161 164 167 170 173 176 179 182 185 188 191 194 197 200 203 206 209 212 215 218 221 224 227 230 233 236 239
# The number of numbers (238-1)/3+1 = 80 in each of these three lines should be consistent with the number of residues (80)

fix       1  all nve

# This section is used to run simulation under specific temperature to melt protein to random state
#fix       2  all langevin 500 500 10000.0 714028

#thermo          1000
#reset_timestep  0
#restart         1000000 melt
#run             1000000

#unfix     2 

fix       2  all langevin 600 200 10000.0 714028
fix       4  alpha_carbons backbone beta_atoms oxygens fix_backbone_coeff.data JobID.seq
#fix       5  all momentum 1000 linear 1 1 1


compute     qw alpha_carbons qwolynes native.dat 2 0.15

variable    qw equal c_qw
# For protein prediction, you can delete above two lines

compute     rg alpha_carbons gyration

variable    rg equal c_rg

compute     tc beta_atoms totalcontacts 6.5 2

variable    tc equal c_tc

variable    step equal step



variable E_chain equal f_4[1]

variable E_shake equal f_4[2]

variable E_chi equal f_4[3]

variable E_rama equal f_4[4]

variable E_excluded equal f_4[5]

variable E_dssp equal f_4[6]

variable E_pap equal f_4[7]

variable E_water equal f_4[8]

variable E_burial equal f_4[9]

variable E_helix equal f_4[10]

variable E_amhgo equal f_4[11]

variable E_fmem equal f_4[12]

variable E_ssb equal f_4[13]

variable E_membrane equal f_4[14] 

variable E_vecFM equal f_4[15]

variable E_bond equal emol

variable E_excl equal epair


variable E_P equal v_E_chain+v_E_shake+v_E_chi+v_E_rama+v_E_excluded+v_E_dssp+v_E_pap+v_E_water+v_E_burial+v_E_helix+v_E_amhgo+v_E_fmem+v_E_vecFM+v_E_membrane+v_E_ssb+v_E_bond+v_E_excl

variable E_P2 equal v_E_chain+v_E_shake+v_E_chi+v_E_rama+v_E_excluded+v_E_dssp+v_E_pap+v_E_water+v_E_burial+v_E_helix+v_E_amhgo+v_E_membrane+v_E_ssb+v_E_bond+v_E_excl

variable E_K     equal ke

variable E_total equal v_E_P+v_E_K



fix energy all print 1000 "${step} ${E_chain} ${E_shake} ${E_chi} ${E_rama} ${E_excluded} ${E_dssp} ${E_pap} ${E_water} ${E_burial} ${E_helix} ${E_amhgo} ${E_fmem} ${E_vecFM} ${E_membrane} ${E_ssb}  ${E_P} ${E_bond} ${E_excl}" file energy.dat screen no title "Step    Chain           Shake           Chi             Rama            Excluded        DSSP            P_AP            Water           Burial          Helix           AMH-Go       Frag_Mem        Vec_FM          Membrane        SSB          VTotal      Ebond     Epair"



fix             wham all print 1000 "${step}  ${qw} ${rg}  ${tc} ${E_P}" file wham.dat screen no title "# timestep      qw       rg      tc    energy"
# For protein prediction, you can delete above line


thermo          1000
dump            1 all atom 1000 dump.lammpstrj # See https://lammps.sandia.gov/doc/dump.html, this is important to generate DCD file.
dump_modify     1 sort id

minimize        1.0e-6 1.0e-8 1000 10000
# Attention: commented minimize on restart run!
# See http://lammps.sandia.gov/doc/minimize.html, add this to avoid "r is out of computed range" error in lammps
# Also solved question why the temperature start from 10K but not the value we set

reset_timestep  0

restart         1000000 Backup
run             6000000
