# 3d protein simulation
# Copy this template input file to $HOME/opt/script

units real

timestep 5

dimension	3

boundary s s s
#boundary p p p

neighbor	10 bin
neigh_modify	delay 5

atom_modify sort 0 0.0

special_bonds fene

atom_style	peptide

``bonds

``pair_interactions

``read_data_file

``pair_coeff

velocity	all create 600.0 20000

``groups
fix               1 all nve
fix               4 all langevin 600 200 10000.0 714028
fix		  ``main_fix

thermo		1000
dump		1 all atom 1000 dump.lammpstrj

dump_modify	1 sort id

variable E_bond   equal emol
variable E_chain  equal f_2[1]
variable E_excl   equal epair
variable E_chi    equal f_2[3]
variable E_rama   equal f_2[4]
variable E_dssp   equal f_2[6]
variable E_pap    equal f_2[7]
variable E_water  equal f_2[8]
variable E_burial equal f_2[9]
variable E_helix  equal f_2[10]
variable E_fmem   equal f_2[12]
variable E_P      equal v_E_chain+v_E_chi+v_E_rama+v_E_water+v_E_burial+v_E_helix+v_E_fmem+v_E_excl+v_E_bond+v_E_dssp+v_E_pap
variable E_QGO      equal f_2[17]
variable E_total equal v_E_P+v_E_K
variable Step equal step
fix energy all print 1000 "${Step} ${E_chain} ${E_bond} ${E_chi} ${E_rama} ${E_excl} ${E_dssp} ${E_pap} ${E_water} ${E_burial} ${E_helix} ${E_fmem} ${E_QGO} ${E_P}" file wham.dat screen no

minimize 1.0e-4 1.0e-6 10000 100000
reset_timestep	0

restart         100000 restart
run             4000000
